<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  

<a href="../index.html" name="f2"> Retour </a><br>
<body>présentation du bts sio <h1>
<font color="red" size="em">

<p> le BTS sio services informatiques aux organisations est un diplome reconnu par l'Etat, accessible apres le baccalaureat </p>

</font>

<img src="file:///P:/Documents/tp%201%20vendredi%205%20sep/index.html" alt="">

</h1><h2> Le
</h2>
</body></html>